# Configuração do banco de dados H2
spring.datasource.url=jdbc:h2:mem:meunovodb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Habilita o console do H2 para acesso via browser
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
